<Window x:Class="SR30_2021_POP2022.Windows.ProfesoriProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR30_2021_POP2022.Windows"
        mc:Ignorable="d"
        Title="Profesori" Height="476" Width="1061" Icon="/Resources/world-international-language-icon-thin-line-vector-globe-quote-frames-different-country-speak-concept-linear-pictogram-174303821.jpg" Background="#FFE0EFFF">
    <Grid>
        <Menu HorizontalAlignment="Center" Height="31" VerticalAlignment="Top" Width="1060">
            <MenuItem Name="miDodajProfesora" Header="Dodaj profesora" Click="miDodajProfesora_Click"/>
            <MenuItem Name="miIzmeniProfesora" Header="Izmeni profesora" Click="miIzmeniProfesora_Click"/>
            <MenuItem Name="miObrisiProfesora" Header="Obriši profesora" Click="miObrisiProfesora_Click"/>
        </Menu>


        <DataGrid  Name="dgProfesori" CanUserAddRows="False" AutoGenerateColumns="False" HorizontalAlignment="Center" Height="307" Margin="0,100,0,0" VerticalAlignment="Top" Width="1008" Background="#FFE0EFFF">

            <DataGrid.Columns>

                <DataGridTextColumn Header="Ime" Binding="{Binding Path=Ime}"/>
                <DataGridTextColumn Header="Prezime" Binding="{Binding Path=Prezime}" />
                <DataGridTextColumn Header="Jmbg" Binding="{Binding Path=Jmbg}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}" />
                <DataGridTextColumn Header="Lozinka" Binding="{Binding Path=Lozinka}" Visibility="Collapsed"/>
                <DataGridTextColumn Header="Pol" Binding="{Binding Path=Pol}" />
                <DataGridTextColumn Header="Adresa" Binding="{Binding Path=Adresa}" />
                <DataGridTextColumn Header="Tip korisnika" Binding="{Binding Path=TipKorisnika}" />
                <DataGridTextColumn Header="Skola" Binding="{Binding Path=Skola}" />
                <DataGridTextColumn Header="Aktivan" Binding="{Binding Path=Aktivan}" />

                <DataGridTemplateColumn Header="Jezici">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding Path=Jezici}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Casovi">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding Path=Casovi}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>



        </DataGrid>
        <TextBox Name="tbProfesor" HorizontalAlignment="Left" Height="29" Margin="911,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" KeyUp="tbProfesor_KeyUp" BorderBrush="Black"/>
        <Label Content="Profesor :" HorizontalAlignment="Left" Height="29" Margin="840,55,0,0" VerticalAlignment="Top" Width="66"/>


    </Grid>
</Window>
